{
  "name": "@d-matrix/utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=16.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/dm-utils.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Lin Du",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdulin/dm-utils/issues"
  },
  "homepage": "https://github.com/mrdulin/dm-utils#readme",
  "peerDependencies": {
    "typescript": "~4.3.2"
  }
}